<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<style>
  body{
    margin:0;
    padding:0;
    background-color:hsl(192, 24%, 96%);
    background-image:url('webpage.png');
    background-size:1535px;
  }
      li{
        display:inline;
        vertical-align:middle;
      }
      #header{
        background-color:#0B2C3C;
        padding-top:0px;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:0px;
      }
      #navigation{
        background-color:white;
        padding-top:0.1px;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:5px;
      }
      .nav-buttons{
        color:#0B2C3C;
        margin-left:15px;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:400;
      }
      #headerfont{
        color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #iconbox{
        padding:2px;
        background-color:white;
        box-shadow: 1px 1px 20px 0px #d2d2d2,
            -1px -1px 20px 0px #d2d2d2;
        border:none;
        border-radius:12px;
      }
      #iconbox1{
        box-shadow: 1px 1px 20px 0px #0a2735,
            -1px -1px 20px 0px #0a2735;
        border:none;
        border-radius:12px;
        margin:7px;
      }

      #line{
        font-size:20px;
        border-left: solid #fa5b3d 5px;
        padding-left: 15px;
        color: #fa5b3d;
        margin-left: 42px;
        background-color:rgba(255, 218, 210,0.5);
      }
       .ibg{
        float:right;
        padding:0;
        background-color:hsl(192, 24%, 96%);
        margin-right:170px;
        margin-top:140px;
        padding-top:22px;
        padding-bottom:30px;
        padding-right:30px;
        padding-left:0px;
        border:0px;
        border-radius:20px;
        box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.2),
            -1px -1px 20px 0px rgba(0,0,0,0.2);
      }
      .image{
        float:left;
        padding-top:10px;
      }
      li:hover{
        color:#fa5b3d;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 0px solid;
        width:530px;
        height:700px;
        margin-left:160px;
      }
      .image2 {
        position: absolute;
        margin-top:400px;
        margin-left:175px;
        top: 30px;
        left: 30px;
        border: 0px;
        width:300px;
        border-radius:15px;
        box-shadow: 1px 1px 20px 0px rgba(0,0,0,0.2),
            -1px -1px 20px 0px rgba(0,0,0,0.2);
      }

</style>
</head>
<body><br>  
  <div id="content">
    <ul class="img">
      <li class="ibg">
        <ul><br>
          <li style="font-size:20px;background-color:rgba(255, 218, 210,0.5);color:#fa5b3d;border:10px;border-radius:10px;padding:5px;padding-left:10px;padding-right:10px;">About Us</li>
        </ul>
        <br>
        <ul>
          <li><div style="color:#0B2C3C;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;font-size:50px;margin:0px">The Leading Real<br>Estate MarketPlace<br></div></li>
        </ul>
        <br>
        <ul>
          <li style="color:hsl(0, 0%, 52%);font-size:15px;">
            Over 39,000 people work for us in more than 70 countries all over the<br>World, Join Us In The Journey.
          </li>
        </ul>
        <br>
        <ul id="line">
        <li>
          <p style="padding:12px;padding-right:25px;margin:0px;">This is the Real Estate Agency,Get your dream house by us</p>
        </li>
        </ul>
        <ul>
          <li><br>
            <a href="file:///C:/Users/cours/OneDrive/Desktop/registration.html"><button id="iconbox" style="background-color:#fa5b3d;color:white;border:0px;padding-left:30px;padding-right:30px;padding-top:15px;padding-bottom:15px;font-size:23px;font-family:Georgia, 'Times New Roman', Times, serif;">Our Services</button>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <div>
          <img class="image1" src="about us 2.png">
          <img class="image2" src="about us 2.jpg">
        </div>
      </li>
    </ul>
  </div>

</body>
</html>