<html>
  <head>
    <title>
      GetYourHome Real State
    </title>
    <style>
      ul{
        verticle-align:middle;
      }
      li{
        display:inline;
        vertical-align:middle;
      }
      body{
        padding:0px;
        margin:0px;
      }
      #header{
        background-color:#0B2C3C;
        padding-top:0px;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:0px;
      }
      #navigation{
        background-color:white;
        padding-top:0.1px;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:5px;
      }
      .nav-buttons{
        color:#0B2C3C;
        margin-left:15px;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:400;
      }
      #headerfont{
        color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #iconbox{
        padding:2px;
        background-color:white;
        box-shadow: 1px 1px 20px 0px #d2d2d2,
            -1px -1px 20px 0px #d2d2d2;
        border:none;
        border-radius:12px;
      }
      #iconbox1{
        box-shadow: 1px 1px 20px 0px #0a2735,
            -1px -1px 20px 0px #0a2735;
        border:none;
        border-radius:12px;
        margin:7px;
      }
      #content{
        background-color: hsl(192, 24%, 96%);
        padding-bottom:308px;
        padding-left:20px;
        padding-right:20px;
      }
      #line{
        font-size:20px;
        border-left: solid hsl(0, 0%, 41%) 1px;
        padding-left: 15px;
        color: hsl(0, 0%, 52%);
        margin-left: 42px;
      }
       .ibg{
        float:left;
        padding-left:30px;
      }
      .image{
        float:right;
        padding-top:10px;
      }
      li:hover{
        color:#fa5b3d;
      }
    </style>
    <body>
      <div id="header">
        <ul type="none">
          <li style="margin-left:80px;margin-right:4px;">
            <img src="mail.png" width="20px">
          </li>
          <li id="headerfont">
            info@GetYourHome.com
          </li>
          <li style="margin-left:30px;margin-right:3px;">
            <img src="location.png" width="17px">
          </li>
          <li id="headerfont">
            Jalandhar, Punjab, India
          </li>
          <li style="margin-left:500px;margin-right:4px;">
            <img src="facebook.png" width="19px">
          </li>
          <li style="margin-right:4px;">
            <img src="twitter.png" width="19px">
          </li>
          <li style="margin-right:4px;">
            <img src="instagram.png" width="19px">
          </li>
          <li style="margin-left:40px;">
            <button id="iconbox1" style="background-color:#fa5b3d;color:white;border:0px;padding-left:18px;padding-right:18px;padding-top:8px;padding-bottom:8px;font-size:16px;font-family:Georgia, 'Times New Roman', Times, serif;">Whishlist</button>
          </li>
        </ul>
      </div>
      <div id="navigation">
        <ul>
          <li style="margin-left:90px;margin-right:55px">
            <img src="logo.png">
          </li>
          <li class="nav-buttons">
            Home
          </li>
          <a href="file:///C:/Users/cours/OneDrive/Desktop/our%20service.html"><li class="nav-buttons">
            About</li></a>
          <li class="nav-buttons">
            Service
          </li>
          <li class="nav-buttons">
            Buy
          </li>
          <li class="nav-buttons">
            Offerings
          </li>
          <li class="nav-buttons">
            Contact
          </li>
          <li style="padding-left:140px;">
            <a href=""><img src="search.png" id="iconbox" width="33px"></a>
          </li>
          <li style="padding-left:10px;">
            <a href=""><img src="profile.png" id="iconbox" width="35px"></a>
          </li>
          <li style="padding-left:10px;">
            <a href=""><img src="shopping1.png" id="iconbox" width="35px"></a>
          </li>
        </ul>
      </div>
      <div id="content">
        <ul class="img">
          <li class="ibg">
            <ul><br><br><br><br><br><br><br><br>
              <li><img src="home.png" width="40px"></li>
              <li style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;">Real Estate Agency</li>
            </ul>
            <ul>
              <li><div style="color:#0B2C3C;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;font-size:50px">Find Your Dream<br>House</div></li>
            </ul>
            <br>
            <ul id="line">
            <li>
              The agency is commited to delivering a high level of<br>expertise,customer service and attention to the marketing<br>team and sales of luxury real state with new devlopments,<br>vacations and rental properties.
            </li>
            </ul>
            <ul>
              <li><br><br>
                <a href="file:///C:/Users/cours/OneDrive/Desktop/registration.html"><button id="iconbox" style="background-color:#fa5b3d;color:white;border:0px;padding-left:30px;padding-right:30px;padding-top:15px;padding-bottom:15px;font-size:23px;font-family:Georgia, 'Times New Roman', Times, serif;">Rigister Now</button>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <img class ="image"src="house.png">
          </li>
        </ul>
      </div>
    </body>
  </head>
</html>